<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>SystemaAdministracionLeon</artifactId>
    <groupId>com.lucasian</groupId>
    <version>1.0</version>
  </parent>

    <groupId>com.lucasian</groupId>
    <artifactId>SystemaAdministracionLeon-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>SystemaAdministracionLeon-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-2-0</version>
                <configuration> 
                    <adminurl>t3://localhost:7001</adminurl>
                    <user>weblogic</user> 
                    <password>weblogic1</password>
                    <upload>true</upload> 
                    <verbose>true</verbose>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
                    <name>${project.build.finalName}</name> 
                </configuration> 
               <executions> 
                  <execution> 
                     <phase>install</phase> 
                       <goals> 
                         <goal>redeploy</goal> 
                       </goals> 
                  </execution> 
                </executions> 
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lucasian</groupId>
            <artifactId>SystemaAdministracionLeon-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.lucasian</groupId>
            <artifactId>SystemaAdministracionLeon-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
